@pixano - v0.5.14: SmartCreateController
Module: @pixano/graphics-2d
Class SmartCreateController
Hierarchy
ShapeCreateController
SmartCreateController
Index
Constructors
constructor
Properties
_activated
cross
gmask
isCreating
model
renderer
shapes
targetClass
tmpShape
Methods
activate
addEventListener
bindings
deactivate
dispatchEvent
emit
emitCreate
emitUpdate
load
onRootDown
onRootMove
onRootUp
removeEventListener
reset
Object literals
mouse
Constructors
constructor
new SmartCreateController(props?: Partial<SmartCreateController>): SmartCreateController
Overrides ShapeCreateController.constructor
Parameters
Default value props: Partial<SmartCreateController> = {}
Returns SmartCreateController
Properties
Protected _activated
_activated: boolean = false
Inherited from Controller._activated
Protected cross
cross: DrawingCross = new DrawingCross()
Inherited from ShapeCreateController.cross
gmask
gmask: GraphicMask
Protected isCreating
isCreating: boolean = false
Inherited from ShapeCreateController.isCreating
model
model: string = "box_model/model.json"
renderer
renderer: Renderer
Overrides ShapeCreateController.renderer
shapes
shapes: ObservableSet<ShapeData>
Inherited from ShapeCreateController.shapes
targetClass
targetClass: { value: number }
Type declaration
value: number
Protected tmpShape
tmpShape: Graphic | null = null
Inherited from ShapeCreateController.tmpShape
Methods
activate
activate(): void
Inherited from ShapeCreateController.activate
Overrides Controller.activate
Returns void
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | AddEventListenerOptions): void
Inherited from Loader.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
Protected bindings
bindings(): void
Inherited from ShapeCreateController.bindings
Overrides Controller.bindings
Returns void
deactivate
deactivate(): void
Inherited from ShapeCreateController.deactivate
Overrides Controller.deactivate
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from Loader.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
emit
emit(type: string, detail: any): void
Inherited from Controller.emit
Event dispatcher. If you want to overwrite with parent dispatchEvent, do not forget to pass dispatchEvent to constructor
Parameters
type: string
Custom Event type name
detail: any
Content
Returns void
Protected emitCreate
emitCreate(): void
Inherited from ShapeCreateController.emitCreate
Returns void
emitUpdate
emitUpdate(): void
Returns void
load
load(modelPath?: undefined | string): void
Parameters
Optional modelPath: undefined | string
Returns void
onRootDown
onRootDown(evt: PIXIInteractionEvent): void
Overrides ShapeCreateController.onRootDown
Parameters
evt: PIXIInteractionEvent
Returns void
onRootMove
onRootMove(evt: PIXIInteractionEvent): void
Overrides ShapeCreateController.onRootMove
Parameters
evt: PIXIInteractionEvent
Returns void
Protected onRootUp
onRootUp(): void
Overrides ShapeCreateController.onRootUp
Returns void
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject | null, options?: EventListenerOptions | boolean): void
Inherited from Loader.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: EventListenerOptions | boolean
Returns void
reset
reset(): void
Inherited from Controller.reset
Returns void
Object literals
Protected mouse
mouse: object
Inherited from ShapeCreateController.mouse
x
x: number = 0
y
y: number = 0
