@pixano - v0.5.14: GroundSegmentation
Module: @pixano/graphics-3d
Class GroundSegmentation
Ground segmentation using plane approximation in multiple sections
Hierarchy
GroundSegmentation
Index
Constructors
constructor
Properties
centralPlaneModel
centralPlaneModelEstimated
dataGround
groundZ
ptsIndex
Methods
projectToGround
ptsOnGround
segmentGround
Constructors
constructor
new GroundSegmentation(dmin?: number, nbSectionsTheta?: number, nbSectionsPhi?: number): GroundSegmentation
Constructor of class GroundSegmentation
Parameters
Default value dmin: number = 2
minimal distance from sensor at (0,0,0)
Default value nbSectionsTheta: number = 6
number of sections parameterized by tilt angle theta (thetaMin and thetaMax related to distances dmin and dmax)
Default value nbSectionsPhi: number = 6
number of sections parameterized by revolution angle phi in [-pi,pi]
Returns GroundSegmentation
Properties
centralPlaneModel
centralPlaneModel: [number, number, number, number] = [0,0,0,0]
centralPlaneModelEstimated
centralPlaneModelEstimated: boolean = false
dataGround
dataGround: SectionPlane[][] = []
groundZ
groundZ: number | null = null
ptsIndex
ptsIndex: number[] = []
Methods
projectToGround
projectToGround(pt: [number, number, number]): [boolean, number]
Project a 3D point on local ground plane and return z
Parameters
pt: [number, number, number]
3D point
Returns [boolean, number]
ptsOnGround
ptsOnGround(points: [number, number, number][], plane: number[], threshold: number): number[]
Find points on and under ground
Parameters
points: [number, number, number][]
set of points
plane: number[]
plane model [a,b,c,d] where plane equation is ax+by+cz+d=0
threshold: number
points are considered under this threshold
Returns number[]
segmentGround
segmentGround(pointBuffer: Float32Array): boolean
Ground segmentation main function
Parameters
pointBuffer: Float32Array
point cloud
Returns boolean
