@pixano - v0.1.0: BlobExtractor
Module: @pixano/graphics-2d
Class BlobExtractor
Hierarchy
BlobExtractor
Index
Constructors
constructor
Properties
blobs
label
targetId
BACKGROUND
CONNEXITY
MARKED
UNSET
Methods
addBorders
addPoints
contourTracing
extract
origPos
strPtToPos
tracer
Constructors
constructor
new BlobExtractor(width: number, height: number, data?: number[], augData?: number[], vertexExtrema?: number[]): BlobExtractor
Parameters
width: number
height: number
Optional data: number[]
Optional augData: number[]
Optional vertexExtrema: number[]
Returns BlobExtractor
Properties
blobs
blobs: Map<number, RegBlob> = new Map()
label
label: Array<number>
targetId
targetId: number
Static BACKGROUND
BACKGROUND: null = null
Static CONNEXITY
CONNEXITY: number = 4
Static MARKED
MARKED: number = -2
Static UNSET
UNSET: number = -1
Methods
Protected addBorders
addBorders(data: number[]): any[]
Add borders with zeros around an image
Parameters
data: number[]
The image, stored in a 1D list
Returns any[]
The new image (1D list) with zeros borders
addPoints
addPoints(contour: Contour, old_pos: number, old_q: number, new_q: number): Contour
Parameters
contour: Contour
old_pos: number
old_q: number
new_q: number
Returns Contour
Protected contourTracing
contourTracing(S: number, C: number, external: boolean): [Contour, number]
Computes a contour
Parameters
S: number
Offset of starting point
C: number
Label count
external: boolean
Boolean Is this internal or external tracing
Returns [Contour, number]
The computed contour and the number of pixels of the contour
extract
extract(target_id: number, needLabel?: boolean): void
Performs the blob extraction
Parameters
target_id: number
the target id of the blobs to find
Default value needLabel: boolean = false
whether we need the computed mask
Returns void
Protected origPos
origPos(pos: number, aug_w: number): number
Parameters
pos: number
Pixel position in augmented image (can be zero padded image or point image)
aug_w: number
Width of augmented image
Returns number
Pixel position in original image
Protected strPtToPos
strPtToPos(pix_pos: number, str_pos: string): number
Parameters
pix_pos: number
str_pos: string
Returns number
Protected tracer
tracer(S: number, p: number): { T: number; q: number }
Returns next pixel of contour
Parameters
S: number
Current contour pixel
p: number
Current index of connexity array
Returns { T: number; q: number }
A dictionary with next pixel of contour and its associated connexity index
T: number
q: number
