@pixano - v0.7.0: SceneView
Module: @pixano/graphics-3d
Class SceneView
Combination of a scene, a camera, a renderer and the rendered canvas.
Hierarchy
SceneView
Index
Constructors
constructor
Properties
scene
Accessors
camera
cameraMode
domElement
Methods
onResize
raycast
render
Constructors
constructor
new SceneView(): SceneView
Returns SceneView
Properties
scene
scene: Scene
Accessors
camera
get camera(): PerspectiveCamera | OrthographicCamera
Returns PerspectiveCamera | OrthographicCamera
cameraMode
get cameraMode(): "perspective" | "orthographic"
set cameraMode(mode: "perspective" | "orthographic"): void
Returns "perspective" | "orthographic"
Parameters
mode: "perspective" | "orthographic"
Returns void
domElement
get domElement(): HTMLCanvasElement
The canvas element that shows the rendering result.
Returns HTMLCanvasElement
Methods
onResize
onResize(): void
Recompute camera and renderer and canvas after a window resize.
listens
UIEvent#onresize
Returns void
raycast
raycast(x: number, y: number, ...objects: Object3D[]): [Object3D, Intersection] | [null, null]
Intersection between click and rendered objects
Parameters
x: number
screen x
y: number
screen y
Rest ...objects: Object3D[]
Returns [Object3D, Intersection] | [null, null]
closest intersected object and the intersection point if any, otherwise [null, null]
render
render(): void
Trigger a rendering of the scene.
Returns void
