@pixano - v0.5.8: MaskManager
Module: @pixano/graphics-2d
Class MaskManager
Manage set of interactive shapes
Hierarchy
EventTarget
MaskManager
Index
Constructors
constructor
Properties
contour
gmask
mode
modes
renderer
selectedId
EventTarget
Methods
addEventListener
createMaskFromPolygons
dispatchEvent
fillSelection
filterAll
filterId
removeEventListener
setController
setMode
Object literals
targetClass
Constructors
constructor
new MaskManager(renderer?: Renderer, gmask?: GMask, selectedId?: [number, number, number]): MaskManager
Parameters
Default value renderer: Renderer = new Renderer()
Default value gmask: GMask = new GMask()
Default value selectedId: [number, number, number] = [0, 0, 0]
Returns MaskManager
Properties
contour
contour: Graphics = new PIXIGraphics()
Protected gmask
gmask: GMask
mode
mode: string = "select"
modes
modes: {}
Type declaration
[key: string]: Controller
Protected renderer
renderer: Renderer
selectedId
selectedId: { value: [number, number, number] | null }
Type declaration
value: [number, number, number] | null
Static EventTarget
EventTarget: { constructor: any; prototype: EventTarget }
Type declaration
constructor: function
new __type(): EventTarget
Returns EventTarget
prototype: EventTarget
Methods
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | AddEventListenerOptions): void
Inherited from Loader.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
Protected createMaskFromPolygons
createMaskFromPolygons(polygons: DensePolygon[]): ImageData
Fill mask from polygons 1: pixel contained in one of polygons 0: pixel not contained
Parameters
polygons: DensePolygon[]
Returns ImageData
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from Loader.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
fillSelection
fillSelection(id: [number, number, number]): void
Fill current selection polygons with provided target id
Parameters
id: [number, number, number]
target id
Returns void
filterAll
filterAll(blobMinSize: number): void
Remove all blobs with total number of pixels below 'blobMinSize'
Parameters
blobMinSize: number
Returns void
Protected filterId
filterId(targetId: [number, number, number], blobMinSize: number): void
Remove all blobs of selected id with number of pixels below 'blobMinSize' TODO: multiple ids in a single loop
Parameters
targetId: [number, number, number]
the id of the blobs to be found
blobMinSize: number
Returns void
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject | null, options?: EventListenerOptions | boolean): void
Inherited from Loader.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: EventListenerOptions | boolean
Returns void
setController
setController(mode: string, controller: Controller): this
Parameters
mode: string
controller: Controller
Returns this
setMode
setMode(mode: string): void
Handle new mode set:
Reset canvas to "mode-free" (no interaction)
Apply interactions of new mode
Parameters
mode: string
string
Returns void
Object literals
targetClass
targetClass: object
value
value: number = 1
