@pixano - v0.7.0: SelectController
Module: @pixano/graphics-2d
Class SelectController
Basic interaction that selects region when clicked on it. Construction arguments are partially the public class properties (renderer, gmask, ...).
Hierarchy
MaskController
SelectController
LockController
Index
Constructors
constructor
Properties
_activated
_selectedId
contours
densePolygons
gmask
renderer
Methods
activate
addEventListener
deactivate
deselect
dispatchEvent
emit
onKeyDown
onPointerDownSelectInstance
removeEventListener
reset
select
Constructors
constructor
new SelectController(props?: Partial<SelectController>): SelectController
Overrides MaskController.constructor
Parameters
Default value props: Partial<SelectController> = {}
Returns SelectController
Properties
Protected _activated
_activated: boolean = false
Inherited from Controller._activated
_selectedId
_selectedId: { value: [number, number, number] | null }
Inherited from MaskController._selectedId
Type declaration
value: [number, number, number] | null
contours
contours: Graphics = new PIXIGraphics()
Inherited from MaskController.contours
densePolygons
densePolygons: DensePolygon[] = new Array()
Inherited from MaskController.densePolygons
gmask
gmask: GraphicMask
Inherited from MaskController.gmask
renderer
renderer: Renderer
Inherited from MaskController.renderer
Methods
activate
activate(): void
Overrides MaskController.activate
Returns void
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | AddEventListenerOptions): void
Inherited from Loader.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
deactivate
deactivate(): void
Overrides MaskController.deactivate
Returns void
deselect
deselect(): void
Inherited from MaskController.deselect
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from AttributePicker.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
emit
emit(type: string, detail: any): void
Inherited from Controller.emit
Event dispatcher. If you want to overwrite with parent dispatchEvent, do not forget to pass dispatchEvent to constructor
Parameters
type: string
Custom Event type name
detail: any
Content
Returns void
onKeyDown
onKeyDown(evt: KeyboardEvent): void
Overrides MaskController.onKeyDown
Parameters
evt: KeyboardEvent
Returns void
onPointerDownSelectInstance
onPointerDownSelectInstance(evt: PIXIInteractionEvent): void
Parameters
evt: PIXIInteractionEvent
Returns void
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject | null, options?: EventListenerOptions | boolean): void
Inherited from Loader.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: EventListenerOptions | boolean
Returns void
reset
reset(): void
Inherited from Controller.reset
Returns void
select
select(selectedId: [number, number, number]): void
Inherited from MaskController.select
Parameters
selectedId: [number, number, number]
Returns void
