@pixano - v0.6.1: GraphCreateController
Module: @pixano/graphics-2d
Class GraphCreateController
Inherit ShapesManager to handle graph shapes.
Hierarchy
ShapeCreateController
GraphCreateController
Index
Constructors
constructor
Properties
_activated
_shapes
cross
graphics
id
isCreating
nodeText
observer
renderer
targetShapes
tmpShape
Methods
activate
addEventListener
bindings
createGraph
deactivate
dispatchEvent
emit
emitCreate
emitSelection
emitUpdate
getGraphic
getShape
onKeyDownCreate
onRootDown
onRootMove
onRootUp
removeEventListener
reset
Object literals
mouse
Constructors
constructor
new GraphCreateController(props?: Partial<GraphCreateController>): GraphCreateController
Overrides ShapeCreateController.constructor
Parameters
Default value props: Partial<GraphCreateController> = {}
Returns GraphCreateController
Properties
Protected _activated
_activated: boolean = false
Inherited from Controller._activated
_shapes
_shapes: ObservableSet<ShapeData>
Inherited from ShapeCreateController._shapes
Protected cross
cross: DrawingCross = new DrawingCross()
Inherited from ShapeCreateController.cross
graphics
graphics: Set<Graphic>
Inherited from ShapeCreateController.graphics
id
id: string = Math.random().toString(36).substring(2)
Inherited from ShapeCreateController.id
Protected isCreating
isCreating: boolean = false
Inherited from ShapeCreateController.isCreating
Protected nodeText
nodeText: PIXIText = new PIXIText("", {fontFamily: 'Arial',fontSize: 36,fill: '#ffffff',strokeThickness: 5,})
Protected observer
observer: any = null
Inherited from ShapeCreateController.observer
renderer
renderer: Renderer
Inherited from ShapeCreateController.renderer
targetShapes
targetShapes: ObservableSet<ShapeData>
Inherited from ShapeCreateController.targetShapes
Protected tmpShape
tmpShape: Graphic | null = null
Inherited from ShapeCreateController.tmpShape
Methods
activate
activate(): void
Overrides ShapeCreateController.activate
Returns void
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | AddEventListenerOptions): void
Inherited from Loader.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
Protected bindings
bindings(): void
Inherited from ShapeCreateController.bindings
Returns void
createGraph
createGraph(): void
Returns void
deactivate
deactivate(): void
Overrides ShapeCreateController.deactivate
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from Loader.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
emit
emit(type: string, detail: any): void
Inherited from Controller.emit
Event dispatcher. If you want to overwrite with parent dispatchEvent, do not forget to pass dispatchEvent to constructor
Parameters
type: string
Custom Event type name
detail: any
Content
Returns void
Protected emitCreate
emitCreate(): void
Inherited from ShapeCreateController.emitCreate
Returns void
Protected emitSelection
emitSelection(): void
Inherited from ShapeCreateController.emitSelection
Returns void
Protected emitUpdate
emitUpdate(): void
Inherited from ShapeCreateController.emitUpdate
Returns void
Protected getGraphic
getGraphic(s: ShapeData): undefined | Graphic
Inherited from ShapeCreateController.getGraphic
Retrieve graphical shape for a given shape data
Parameters
s: ShapeData
Returns undefined | Graphic
Protected getShape
getShape(id: string): undefined | ShapeData
Inherited from ShapeCreateController.getShape
Parameters
id: string
Returns undefined | ShapeData
Protected onKeyDownCreate
onKeyDownCreate(event: KeyboardEvent): void
Handle keyboard events
Parameters
event: KeyboardEvent
Returns void
Protected onRootDown
onRootDown(evt: PIXIInteractionEvent): void
Overrides ShapeCreateController.onRootDown
Parameters
evt: PIXIInteractionEvent
Returns void
onRootMove
onRootMove(evt: PIXIInteractionEvent): void
Overrides ShapeCreateController.onRootMove
Parameters
evt: PIXIInteractionEvent
Returns void
Protected onRootUp
onRootUp(): void
Inherited from ShapeCreateController.onRootUp
Returns void
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject | null, options?: EventListenerOptions | boolean): void
Inherited from Loader.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: EventListenerOptions | boolean
Returns void
reset
reset(): void
Inherited from Controller.reset
Returns void
Object literals
Protected mouse
mouse: object
Inherited from ShapeCreateController.mouse
x
x: number = 0
y
y: number = 0
