@pixano - v0.1.0: ViewControls
Module: @pixano/graphics-2d
Class ViewControls
Hierarchy
ViewControls
ViewControlsObjects
Index
Constructors
constructor
Properties
viewer
Methods
onPan
onPanInit
onPanUp
onWheel
wheelDistance
zoomIn
zoomOut
Constructors
constructor
new ViewControls(viewer?: PxnRenderer): ViewControls
Parameters
Optional viewer: PxnRenderer
Returns ViewControls
Properties
Protected viewer
viewer: PxnRenderer
Methods
onPan
onPan(evt: any): void
Pan renderer. No need to call render() as objects scaled are scaled along with the root.
Parameters
evt: any
Returns void
onPanInit
onPanInit(evt: any): void
Pan initialization
Parameters
evt: any
Returns void
onPanUp
onPanUp(): void
Check root is positioned within view
Returns void
onWheel
onWheel(evt: WheelEvent): void
Handle zoom scales and offset on wheelevent. Change s, sx and sy.
Parameters
evt: WheelEvent
Returns void
wheelDistance
wheelDistance(evt: WheelEvent): number
Return magnitude of wheelevent
Parameters
evt: WheelEvent
Returns number
zoomIn
zoomIn(): void
Returns void
zoomOut
zoomOut(): void
Returns void
