@pixano - v0.5.7: EditionAddController
Module: @pixano/graphics-2d
Class EditionAddController
Hierarchy
EditionController
EditionAddController
Index
Constructors
constructor
Properties
contours
gmask
mode
renderer
selectedId
send
tempPolygon
Methods
activate
addEventListener
bindings
deactivate
dispatchEvent
emit
onKeyDown
onPointerDownSelectionPolygon
onPointerMoveTempPolygon
removeEventListener
reset
Constructors
constructor
new EditionAddController(renderer: Renderer, gmask: GMask, selectedId: { value: [number, number, number] | null }, send: (event: Event) => boolean, contours: PIXIGraphics): EditionAddController
Overrides EditionController.constructor
Parameters
renderer: Renderer
gmask: GMask
selectedId: { value: [number, number, number] | null }
value: [number, number, number] | null
send: (event: Event) => boolean
(event: Event): boolean
Parameters
event: Event
Returns boolean
contours: PIXIGraphics
Returns EditionAddController
Properties
contours
contours: Graphics = new PIXIGraphics()
Inherited from EditionController.contours
Protected gmask
gmask: GMask
Inherited from EditionController.gmask
mode
mode: EditionMode = EditionMode.ADD_TO_INSTANCE
Inherited from EditionController.mode
Protected renderer
renderer: Renderer
Inherited from EditionController.renderer
Protected selectedId
selectedId: { value: [number, number, number] | null }
Inherited from EditionController.selectedId
Type declaration
value: [number, number, number] | null
send
send: (event: Event) => boolean
Inherited from EditionController.send
Type declaration
(event: Event): boolean
Parameters
event: Event
Returns boolean
tempPolygon
tempPolygon: GraphicPolygon | null = null
Inherited from EditionController.tempPolygon
Methods
activate
activate(): void
Inherited from EditionController.activate
Overrides Controller.activate
Returns void
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | AddEventListenerOptions): void
Inherited from Loader.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
Protected bindings
bindings(): void
Inherited from Controller.bindings
Returns void
deactivate
deactivate(): void
Inherited from EditionController.deactivate
Overrides Controller.deactivate
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from Loader.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
emit
emit(type: string, detail: any): void
Inherited from Controller.emit
Event dispatcher. If you want to overwrite with parent dispatchEvent, do not forget to pass dispatchEvent to constructor
Parameters
type: string
Custom Event type name
detail: any
Content
Returns void
Protected onKeyDown
onKeyDown(evt: KeyboardEvent): void
Inherited from EditionController.onKeyDown
Parameters
evt: KeyboardEvent
Returns void
onPointerDownSelectionPolygon
onPointerDownSelectionPolygon(evt: InteractionEvent): void
Inherited from EditionController.onPointerDownSelectionPolygon
Parameters
evt: InteractionEvent
Returns void
onPointerMoveTempPolygon
onPointerMoveTempPolygon(evt: InteractionEvent): void
Inherited from EditionController.onPointerMoveTempPolygon
Parameters
evt: InteractionEvent
Returns void
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject | null, options?: EventListenerOptions | boolean): void
Inherited from Loader.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: EventListenerOptions | boolean
Returns void
reset
reset(): void
Inherited from Controller.reset
Returns void
