@pixano - v0.5.16: ObservableSet
Module: @pixano/core
Class ObservableSet<T>
Observable subclass of Set. - observers will be called:
when an element is added with arguments 'add' and the element
when an element is deleted with arguments 'delete' and the element
when the set is cleared with argument 'clear'
Type parameters
T
Hierarchy
Set<T>
ObservableSet
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
size
Set
Methods
[Symbol.iterator]
add
clear
delete
entries
forEach
has
keys
set
values
Constructors
constructor
new ObservableSet(...args: any[]): ObservableSet
Parameters
Rest ...args: any[]
Returns ObservableSet
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from ObservableSet.[Symbol.toStringTag]
size
size: number
Inherited from ObservableSet.size
Static Set
Set: SetConstructor
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<T>
Inherited from ObservableSet.[Symbol.iterator]
Iterates over values in the set.
Returns IterableIterator<T>
add
add(value: T): this
Overrides Set.add
Parameters
value: T
Returns this
clear
clear(): void
Overrides Set.clear
Returns void
delete
delete(value: T): boolean
Overrides Set.delete
Parameters
value: T
Returns boolean
entries
entries(): IterableIterator<[T, T]>
Inherited from ObservableSet.entries
Returns an iterable of [v,v] pairs for every value v in the set.
Returns IterableIterator<[T, T]>
forEach
forEach(callbackfn: (value: T, value2: T, set: Set<T>) => void, thisArg?: any): void
Inherited from ObservableSet.forEach
Parameters
callbackfn: (value: T, value2: T, set: Set<T>) => void
(value: T, value2: T, set: Set<T>): void
Parameters
value: T
value2: T
set: Set<T>
Returns void
Optional thisArg: any
Returns void
has
has(value: T): boolean
Inherited from ObservableSet.has
Parameters
value: T
Returns boolean
keys
keys(): IterableIterator<T>
Inherited from ObservableSet.keys
Despite its name, returns an iterable of the values in the set,
Returns IterableIterator<T>
set
set(values: T[]): void
Utility method to bypass multiple add call on object initialize
Parameters
values: T[]
Returns void
values
values(): IterableIterator<T>
Inherited from ObservableSet.values
Returns an iterable of values in the set.
Returns IterableIterator<T>
