@pixano - v0.5.7: CuboidSetManager
Module: @pixano/graphics-3d
Class CuboidSetManager
Manages the plots for a list of editable cuboids.
Hierarchy
CuboidSetManager
Implements
Destructible
Index
Constructors
constructor
Properties
annotationsMap
plotsMap
Methods
createCuboidPlot
deleteCuboidPlot
destroy
Constructors
constructor
new CuboidSetManager(viewer: SceneView, annotations: ObservableSet<Cuboid>): CuboidSetManager
Parameters
viewer: SceneView
annotations: ObservableSet<Cuboid>
Returns CuboidSetManager
Properties
Readonly annotationsMap
annotationsMap: Map<CuboidPlot, Cuboid> = new Map<CuboidPlot, Cuboid>()
Readonly plotsMap
plotsMap: Map<Cuboid, CuboidPlot> = new Map<Cuboid, CuboidPlot>()
Methods
createCuboidPlot
createCuboidPlot(cuboid: Cuboid): void
Parameters
cuboid: Cuboid
Returns void
deleteCuboidPlot
deleteCuboidPlot(cuboid: Cuboid): void
Parameters
cuboid: Cuboid
Returns void
destroy
destroy(): void
Returns void
