@pixano - v0.6.1: Renderer
Module: @pixano/graphics-2d
Class Renderer
PxnRenderer is an class used to draw object annotation on the screen.
Hierarchy
Application
Renderer
Index
Type aliases
Plugin
Constructors
constructor
Properties
backgroundSprite
bubbles
domElement
enableOutsideDrawing
htmlImageElement
labelLayer
listeners
loader
renderer
resizeTo
rh
rw
rx
ry
s
screen
smax
smin
stage
sx
sy
ticker
view
Accessors
brightness
canvasHeight
canvasWidth
image
imageBase64
imageHeight
imageWidth
mouse
showLabels
Methods
addBubble
addEventListener
bringToFront
clearLabels
computeDrawableArea
delete
denormalizeX
denormalizeY
destroy
dispatchEvent
getPosition
initMouseCoordinates
moveBubble
normalize
normalizeX
normalizeY
queueResize
removeBubbles
removeEventListener
render
resize
resizeWindow
setBackgroundColor
setContainer
start
stop
toAbsolutePosition
updateMouseCoordinates
registerPlugin
Type aliases
Static Plugin
Plugin: { destroy: (...params: any[]) => any; init: (...params: any[]) => any }
memberof
PIXI.Application
property
{function} init - Called when Application is constructed, scoped to Application instance. Passes in options as the only argument, which are Application constructor options.
property
{function} destroy - Called when destroying Application, scoped to Application instance
Type declaration
destroy: (...params: any[]) => any
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
init: (...params: any[]) => any
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Constructors
constructor
new Renderer(options?: RendererOptions): Renderer
Overrides Application.__constructor
Parameters
Optional options: RendererOptions
Returns Renderer
Properties
backgroundSprite
backgroundSprite: Sprite = new PIXI.Sprite()
bubbles
bubbles: HTMLElement[] = []
domElement
domElement: HTMLElement = document.createElement('div')
enableOutsideDrawing
enableOutsideDrawing: boolean = false
htmlImageElement
htmlImageElement: HTMLImageElement = new Image()
labelLayer
labelLayer: Container = new PIXI.Container()
listeners
listeners: Map<string, ((event: T) => void)[]> = new Map<string, EventListener<any>[]>()
loader
loader: Loader
Inherited from Renderer.loader
Loader instance to help with asset loading.
name
PIXI.Application#loader
readonly
renderer
renderer: Renderer
Inherited from Renderer.renderer
WebGL renderer if available, otherwise CanvasRenderer.
member
{PIXI.Renderer|PIXI.CanvasRenderer} PIXI.Application#renderer
resizeTo
resizeTo: Window | HTMLElement
Inherited from Renderer.resizeTo
The HTML element or window to automatically resize the renderer's view element to match width and height.
name
resizeTo
memberof
PIXI.Application#
rh
rh: number = 800
rw
rw: number = 800
rx
rx: number = 0
ry
ry: number = 0
s
s: number = 0.95
screen
screen: Rectangle
Inherited from Renderer.screen
Reference to the renderer's screen rectangle. Its safe to use as filterArea or hitArea for the whole screen.
member
{PIXI.Rectangle}
readonly
smax
smax: number = 40
smin
smin: number = 0.95
stage
stage: Container
Inherited from Renderer.stage
The root display container that's rendered.
member
{PIXI.Container} PIXI.Application#stage
sx
sx: number = 0
sy
sy: number = 0
ticker
ticker: Ticker
Inherited from Renderer.ticker
Ticker for doing render updates.
name
ticker
memberof
PIXI.Application#
default
PIXI.Ticker.shared
view
view: HTMLCanvasElement
Inherited from Renderer.view
Reference to the renderer's canvas element.
member
{HTMLCanvasElement}
readonly
Accessors
brightness
get brightness(): number
set brightness(brightness: number): void
Returns number
Parameters
brightness: number
Returns void
canvasHeight
get canvasHeight(): number
Getter of the canvas height
Returns number
canvasWidth
get canvasWidth(): number
Getter of the canvas width
Returns number
image
get image(): HTMLImageElement
set image(img: HTMLImageElement): void
Set background image and computes its dimensions to fit renderer HTML view.
Returns HTMLImageElement
Set background image and computes its dimensions to fit renderer HTML view.
Parameters
img: HTMLImageElement
Returns void
imageBase64
get imageBase64(): string
Returns string
imageHeight
get imageHeight(): number
Returns number
imageWidth
get imageWidth(): number
Returns number
mouse
get mouse(): { x: number; y: number }
Returns { x: number; y: number }
x: number
y: number
showLabels
set showLabels(isVisible: boolean): void
Parameters
isVisible: boolean
Returns void
Methods
addBubble
addBubble(): void
Returns void
addEventListener
addEventListener<T>(type: string, listener: EventListener<T>): void
Type parameters
T: Event
Parameters
type: string
listener: EventListener<T>
Returns void
bringToFront
bringToFront(el: Container): void
Reorder children for z-index
Parameters
el: Container
PIXI.Container
Returns void
clearLabels
clearLabels(): void
Returns void
computeDrawableArea
computeDrawableArea(canvasWidth: number, canvasHeight: number, imageWidth: number, imageHeight: number, forceCompute?: boolean): void
Compute drawable area based on canvas dimensions and image size. Change rh, rw, rw, ry
Parameters
canvasWidth: number
width of html canvas
canvasHeight: number
height of html canvas
imageWidth: number
width of background image
imageHeight: number
height of background image
Default value forceCompute: boolean = false
Returns void
delete
delete(s: Container): void
Parameters
s: Container
Returns void
denormalizeX
denormalizeX(x: number): number
Return normalized coordinate in the image system
Parameters
x: number
absolute x coordinate in the html canvas system
Returns number
denormalizeY
denormalizeY(y: number): number
Return normalized coordinate in the image system
Parameters
y: number
absolute y coordinate in the html canvas system
Returns number
destroy
destroy(): void
Overrides Application.destroy
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Parameters
event: Event
Returns boolean
getPosition
getPosition(data: InteractionData): { x: number; y: number }
Get position from interaction event
Parameters
data: InteractionData
Returns { x: number; y: number }
x: number
y: number
initMouseCoordinates
initMouseCoordinates(): void
Returns void
moveBubble
moveBubble(x: number, y: number, text?: undefined | string): void
Parameters
x: number
y: number
Optional text: undefined | string
Returns void
normalize
normalize(pt: { x: number; y: number }): { x: number; y: number }
Return normalized coordinate in the image system
Parameters
pt: { x: number; y: number }
absolute coordinate in the html canvas system
x: number
y: number
Returns { x: number; y: number }
x: number
y: number
normalizeX
normalizeX(x: number): number
Return normalized coordinate in the image system
Parameters
x: number
absolute x coordinate in the html canvas system
Returns number
normalizeY
normalizeY(y: number): number
Return normalized coordinate in the image system
Parameters
y: number
absolute y coordinate in the html canvas system
Returns number
queueResize
queueResize(): void
Inherited from Renderer.queueResize
Resize is throttled, so it's safe to call this multiple times per frame and it'll only be called once.
method
PIXI.Application#queueResize
Returns void
removeBubbles
removeBubbles(): void
Returns void
removeEventListener
removeEventListener<T>(type: string, listener: EventListener<T>): void
Type parameters
T: Event
Parameters
type: string
listener: EventListener<T>
Returns void
render
render(): void
Inherited from Renderer.render
Render the current stage.
Returns void
resize
resize(): void
Inherited from Renderer.resize
Execute an immediate resize on the renderer, this is not throttled and can be expensive to call many times in a row. Will resize only if resizeTo property is set.
method
PIXI.Application#resize
Returns void
resizeWindow
resizeWindow(): void
Compute dimensions based on the HTML renderer view
Returns void
setBackgroundColor
setBackgroundColor(color: string): void
Parameters
color: string
Returns void
setContainer
setContainer(container?: HTMLDivElement): void
Parameters
Default value container: HTMLDivElement = document.createElement('div')
Returns void
start
start(): void
Inherited from Renderer.start
Convenience method for starting the render.
method
PIXI.Application#start
Returns void
stop
stop(): void
Inherited from Renderer.stop
Convenience method for stopping the render.
method
PIXI.Application#stop
Returns void
toAbsolutePosition
toAbsolutePosition(x: number, y: number): { x: number; y: number }
Position relative to stage to absolution canvas position
Parameters
x: number
y: number
Returns { x: number; y: number }
x: number
y: number
updateMouseCoordinates
updateMouseCoordinates(): void
Returns void
Static registerPlugin
registerPlugin(plugin: PIXI.Application.Plugin): void
Inherited from Renderer.registerPlugin
Register a middleware plugin for the application
static
Parameters
plugin: PIXI.Application.Plugin
Plugin being installed
Returns void
