@pixano - v0.1.0: PxnRenderer
Module: @pixano/graphics-2d
Class PxnRenderer
PxnRenderer is an class used to draw object annotation on the screen.
Hierarchy
Application
PxnRenderer
Index
Type aliases
Plugin
Constructors
constructor
Properties
backgroundSprite
htmlImageElement
labelLayer
loader
objects
renderer
resizeTo
rh
rw
rx
ry
s
screen
smax
smin
stage
sx
sy
ticker
view
Accessors
canvasHeight
canvasWidth
image
imageHeight
imageWidth
mouse
showObjects
Methods
add
bringToFront
clearObjects
computeDrawableArea
delete
denormalizeX
denormalizeY
destroy
normalizeX
normalizeY
remove
render
resize
resizeWindow
setContainer
start
stop
registerPlugin
Type aliases
Static Plugin
Plugin: { destroy: (...params: any[]) => any; init: (...params: any[]) => any }
memberof
PIXI.Application
property
{function} init - Called when Application is constructed, scoped to Application instance. Passes in options as the only argument, which are Application constructor options.
property
{function} destroy - Called when destroying Application, scoped to Application instance
Type declaration
destroy: (...params: any[]) => any
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
init: (...params: any[]) => any
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Constructors
constructor
new PxnRenderer(options?: RendererOptions): PxnRenderer
Overrides Application.__constructor
Parameters
Optional options: RendererOptions
Returns PxnRenderer
Properties
backgroundSprite
backgroundSprite: Sprite = new PIXI.Sprite()
htmlImageElement
htmlImageElement: HTMLImageElement = new Image()
labelLayer
labelLayer: Container = new PIXI.Container()
loader
loader: Loader
Inherited from PxnRenderer.loader
Loader instance to help with asset loading.
name
PIXI.Application#loader
readonly
objects
objects: Shape[] = []
renderer
renderer: Renderer
Inherited from PxnRenderer.renderer
WebGL renderer if available, otherwise CanvasRenderer.
member
{PIXI.Renderer|PIXI.CanvasRenderer} PIXI.Application#renderer
resizeTo
resizeTo: Window | HTMLElement
Inherited from PxnRenderer.resizeTo
The element or window to resize the application to.
name
resizeTo
memberof
PIXI.Application#
rh
rh: number = 800
rw
rw: number = 800
rx
rx: number = 0
ry
ry: number = 0
s
s: number = 0.95
screen
screen: Rectangle
Inherited from PxnRenderer.screen
Reference to the renderer's screen rectangle. Its safe to use as filterArea or hitArea for the whole screen.
member
{PIXI.Rectangle}
readonly
smax
smax: number = 40
smin
smin: number = 0.95
stage
stage: Container
Inherited from PxnRenderer.stage
The root display container that's rendered.
member
{PIXI.Container} PIXI.Application#stage
sx
sx: number = 0
sy
sy: number = 0
ticker
ticker: Ticker
Inherited from PxnRenderer.ticker
Ticker for doing render updates.
name
ticker
memberof
PIXI.Application#
default
PIXI.Ticker.shared
view
view: HTMLCanvasElement
Inherited from PxnRenderer.view
Reference to the renderer's canvas element.
member
{HTMLCanvasElement}
readonly
Accessors
canvasHeight
get canvasHeight(): number
Getter of the canvas height
Returns number
canvasWidth
get canvasWidth(): number
Getter of the canvas width
Returns number
image
get image(): HTMLImageElement
set image(img: HTMLImageElement): void
Set background image and computes its dimensions to fit renderer HTML view.
Returns HTMLImageElement
Set background image and computes its dimensions to fit renderer HTML view.
Parameters
img: HTMLImageElement
Returns void
imageHeight
get imageHeight(): number
Returns number
imageWidth
get imageWidth(): number
Returns number
mouse
get mouse(): IPoint
Returns IPoint
showObjects
set showObjects(isVisible: boolean): void
Parameters
isVisible: boolean
Returns void
Methods
add
add(s: Shape): Shape
Parameters
s: Shape
Returns Shape
bringToFront
bringToFront(el: Container): void
Reorder children for z-index
Parameters
el: Container
PIXI.Container
Returns void
clearObjects
clearObjects(): void
Returns void
computeDrawableArea
computeDrawableArea(canvasWidth: number, canvasHeight: number, imageWidth: number, imageHeight: number): void
Compute drawable area based on canvas dimensions and image size. Change rh, rw, rw, ry
Parameters
canvasWidth: number
width of html canvas
canvasHeight: number
height of html canvas
imageWidth: number
width of background image
imageHeight: number
height of background image
Returns void
delete
delete(s: Shape): void
Parameters
s: Shape
Returns void
denormalizeX
denormalizeX(x: number): number
Return normalized coordinate in the image system
Parameters
x: number
absolute x coordinate in the html canvas system
Returns number
denormalizeY
denormalizeY(y: number): number
Return normalized coordinate in the image system
Parameters
y: number
absolute y coordinate in the html canvas system
Returns number
destroy
destroy(): void
Overrides Application.destroy
Returns void
normalizeX
normalizeX(x: number): number
Return normalized coordinate in the image system
Parameters
x: number
absolute x coordinate in the html canvas system
Returns number
normalizeY
normalizeY(y: number): number
Return normalized coordinate in the image system
Parameters
y: number
absolute y coordinate in the html canvas system
Returns number
remove
remove(id: string): void
Parameters
id: string
Returns void
render
render(): void
Inherited from PxnRenderer.render
Render the current stage.
Returns void
resize
resize(): void
Inherited from PxnRenderer.resize
If resizeTo is set, calling this function will resize to the width and height of that element.
method
PIXI.Application#resize
Returns void
resizeWindow
resizeWindow(): void
Compute dimensions based on the HTML renderer view
Returns void
setContainer
setContainer(container?: HTMLDivElement): void
Parameters
Default value container: HTMLDivElement = document.createElement('div')
Returns void
start
start(): void
Inherited from PxnRenderer.start
Convenience method for starting the render.
method
PIXI.Application#start
Returns void
stop
stop(): void
Inherited from PxnRenderer.stop
Convenience method for stopping the render.
method
PIXI.Application#stop
Returns void
Static registerPlugin
registerPlugin(plugin: PIXI.Application.Plugin): void
Inherited from PxnRenderer.registerPlugin
Register a middleware plugin for the application
static
Parameters
plugin: PIXI.Application.Plugin
Plugin being installed
Returns void
