@pixano - v0.5.17: BlobExtractor
Module: @pixano/graphics-2d
Class BlobExtractor
Hierarchy
BlobExtractor
Index
Constructors
constructor
Properties
blobs
label
targetId
BACKGROUND
CONNEXITY
MARKED
Methods
addBorders
addPoints
contourTracing
extract
isEqual
isEqualXY
origPos
strPtToPos
tracer
Constructors
constructor
new BlobExtractor(data: ImageData, vertexExtrema?: number[]): BlobExtractor
Parameters
data: ImageData
Optional vertexExtrema: number[]
Returns BlobExtractor
Properties
blobs
blobs: Map<number, RegBlob> = new Map()
label
label: number[]
targetId
targetId: [number, number, number] = [0, 0, 0]
Static BACKGROUND
BACKGROUND: null = null
Static CONNEXITY
CONNEXITY: number = 4
Static MARKED
MARKED: number = -2
Methods
Protected addBorders
addBorders(data: number[]): any[]
Add borders with zeros around an image
Parameters
data: number[]
The image, stored in a 1D list
Returns any[]
The new image (1D list) with zeros borders
addPoints
addPoints(contour: Contour, oldPos: number, oldQ: number, newQ: number): Contour
Parameters
contour: Contour
oldPos: number
oldQ: number
newQ: number
Returns Contour
Protected contourTracing
contourTracing(S: number, C: number, external: boolean): [Contour, number]
Computes a contour
Parameters
S: number
Offset of starting point
C: number
Label count
external: boolean
Boolean Is this internal or external tracing
Returns [Contour, number]
The computed contour and the number of pixels of the contour
extract
extract(targetId: [number, number, number], needLabel?: boolean): void
Performs the blob extraction
Parameters
targetId: [number, number, number]
the target id of the blobs to find
Default value needLabel: boolean = false
whether we need the computed mask
Returns void
isEqual
isEqual(offset: number): boolean
Parameters
offset: number
Returns boolean
isEqualXY
isEqualXY(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Protected origPos
origPos(pos: number, augW: number): number
Parameters
pos: number
Pixel position in augmented image (can be zero padded image or point image)
augW: number
Width of augmented image
Returns number
Pixel position in original image
Protected strPtToPos
strPtToPos(pixPos: number, strPos: string): number
Parameters
pixPos: number
strPos: string
Returns number
Protected tracer
tracer(S: number, p: number): { T: number; q: number }
Returns next pixel of contour
Parameters
S: number
Current contour pixel
p: number
Current index of connexity array
Returns { T: number; q: number }
A dictionary with next pixel of contour and its associated connexity index
T: number
q: number
