@pixano - v0.5.14: EditModeController
Module: @pixano/graphics-3d
Class EditModeController
Manages plots and user interaction for editing of a particular object.
fires
Event#start when user starts to modify the target
fires
Event#change when the target is being changed
fires
Event#stop when the user stops editing the target
Hierarchy
BasicEventTarget
EditModeController
Implements
EventTarget
Index
Constructors
constructor
Methods
addEventListener
destroy
dispatchEvent
removeEventListener
toggleMode
Constructors
constructor
new EditModeController(viewer: SceneView, annotation: Cuboid, plot: CuboidPlot): EditModeController
Parameters
viewer: SceneView
annotation: Cuboid
plot: CuboidPlot
Returns EditModeController
Methods
addEventListener
addEventListener<T>(type: string, listener: EventListener<T>): void
Inherited from CreateModeController.addEventListener
Type parameters
T: Event
Parameters
type: string
listener: EventListener<T>
Returns void
destroy
destroy(): void
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from CreateModeController.dispatchEvent
Parameters
event: Event
Returns boolean
removeEventListener
removeEventListener<T>(type: string, listener: EventListener<T>): void
Inherited from CreateModeController.removeEventListener
Type parameters
T: Event
Parameters
type: string
listener: EventListener<T>
Returns void
toggleMode
toggleMode(): void
Toggle edition mode in the following order: scale > rotate > translate
Returns void
