@pixano - v0.5.7: Tracker
Module: @pixano/ai
Class Tracker
Hierarchy
Tracker
Index
Constructors
constructor
Properties
_loaded
avg_chans
box0
images
model
s_x
scale_z
target_pos
target_sz
template
window
Methods
destroy
initBox
loadModel
run
Object literals
p
Constructors
constructor
new Tracker(): Tracker
Returns Tracker
Properties
_loaded
_loaded: boolean = false
avg_chans
avg_chans: Tensor | null = null
box0
box0: { h: number; w: number; x: number; y: number } | null = null
images
images: HTMLImageElement[] = []
model
model: GraphModel | null = null
s_x
s_x: number = -1
scale_z
scale_z: number = -1
target_pos
target_pos: [number, number] = [-1, -1]
target_sz
target_sz: [number, number] = [-1, -1]
template
template: tf.Tensor3D | null = null
window
window: tf.Tensor2D
Methods
destroy
destroy(): void
Returns void
initBox
initBox(im: HTMLImageElement, x: number, y: number, w: number, h: number): void
Set initial box
Parameters
im: HTMLImageElement
x: number
left
y: number
top
w: number
box width
h: number
box height
Returns void
loadModel
loadModel(): Promise<any>
Returns Promise<any>
run
run(im: HTMLImageElement): number[]
Parameters
im: HTMLImageElement
Returns number[]
Object literals
p
p: object
big_sz
big_sz: number = 271
context_amount
context_amount: number = 0.5
exemplar_size
exemplar_size: number = 127
instance_size
instance_size: number = 255
lr
lr: number = 0.73
penalty_k
penalty_k: number = 0.021
ratio
ratio: number = 0.93
score_size
score_size: number = Math.floor((255 - 127) / 8) + 1 + 8
small_sz
small_sz: number = 255
total_stride
total_stride: number = 8
window_influence
window_influence: number = 0.321
windowing
windowing: string = "cosine"
