@pixano - v0.5.14: CreateController
Module: @pixano/graphics-2d
Class CreateController
Hierarchy
CreatePolygonController
CreateController
Index
Constructors
constructor
Properties
_activated
editionMode
gmask
renderer
selectedId
showRoi
targetClass
tempPolygon
Methods
activate
addEventListener
bindings
deactivate
dispatchEvent
emit
getTargetValue
initRoi
onKeyDown
onPointerDownSelectionPolygon
onPointerMoveTempPolygon
removeEventListener
reset
Object literals
roiRatio
Constructors
constructor
new CreateController(props: any): CreateController
Overrides CreatePolygonController.constructor
Parameters
props: any
Returns CreateController
Properties
Protected _activated
_activated: boolean = false
Inherited from Controller._activated
Protected editionMode
editionMode: EditionMode = EditionMode.NEW_INSTANCE
Inherited from CreatePolygonController.editionMode
gmask
gmask: GraphicMask
Inherited from CreatePolygonController.gmask
renderer
renderer: Renderer
Inherited from CreatePolygonController.renderer
selectedId
selectedId: { value: [number, number, number] | null }
Inherited from CreatePolygonController.selectedId
Type declaration
value: [number, number, number] | null
showRoi
showRoi: boolean = false
Inherited from CreatePolygonController.showRoi
targetClass
targetClass: { value: number }
Inherited from CreatePolygonController.targetClass
Type declaration
value: number
Protected tempPolygon
tempPolygon: GraphicPolygon | null = null
Inherited from CreatePolygonController.tempPolygon
Methods
activate
activate(): void
Inherited from CreatePolygonController.activate
Overrides Controller.activate
Returns void
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | AddEventListenerOptions): void
Inherited from Loader.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
Protected bindings
bindings(): void
Inherited from Controller.bindings
Returns void
deactivate
deactivate(): void
Inherited from CreatePolygonController.deactivate
Overrides Controller.deactivate
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from Loader.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
emit
emit(type: string, detail: any): void
Inherited from Controller.emit
Event dispatcher. If you want to overwrite with parent dispatchEvent, do not forget to pass dispatchEvent to constructor
Parameters
type: string
Custom Event type name
detail: any
Content
Returns void
getTargetValue
getTargetValue(): [number, number, number]
Inherited from CreatePolygonController.getTargetValue
Utility function to retrieve the mask value to next be created depending on the edition mode (new, add, remove).
Returns [number, number, number]
initRoi
initRoi(): void
Inherited from CreatePolygonController.initRoi
Returns void
Protected onKeyDown
onKeyDown(evt: KeyboardEvent): void
Inherited from CreatePolygonController.onKeyDown
On keyboard press
Parameters
evt: KeyboardEvent
KeyboardEvent
Returns void
onPointerDownSelectionPolygon
onPointerDownSelectionPolygon(evt: PIXIInteractionEvent): void
Inherited from CreatePolygonController.onPointerDownSelectionPolygon
Mouse down to add node to polygon
Parameters
evt: PIXIInteractionEvent
PIXIInteractionEvent
Returns void
onPointerMoveTempPolygon
onPointerMoveTempPolygon(evt: PIXIInteractionEvent): void
Inherited from CreatePolygonController.onPointerMoveTempPolygon
Mouse move to place next polygon node
Parameters
evt: PIXIInteractionEvent
PIXIInteractionEvent
Returns void
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject | null, options?: EventListenerOptions | boolean): void
Inherited from Loader.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: EventListenerOptions | boolean
Returns void
reset
reset(): void
Inherited from Controller.reset
Returns void
Object literals
roiRatio
roiRatio: object
Inherited from CreatePolygonController.roiRatio
height
height: number = 0.15
width
width: number = 0.05
