@pixano - v0.5.7: TrackingSmartController
Module: @pixano/graphics-2d
Class TrackingSmartController
Inherit ShapeCreateController to handle creation of rectangle shapes.
Hierarchy
ShapesEditController
TrackingSmartController
Index
Constructors
constructor
Properties
cachedShape
graphics
nextFrame
renderer
targetShapes
Accessors
updated
Methods
activate
addEventListener
bindings
deactivate
decorateTo
dispatchEvent
doObjectSelection
drawSelection
emit
emitSelection
emitUpdate
getFirstGraphic
getShape
getTargetGraphic
globalBounds
keyBindings
onControlDown
onControlMove
onControlUp
onObjectDown
onObjectMove
onObjectUp
onRootDown
removeEventListener
reset
track
Object literals
previousPos
Constructors
constructor
new TrackingSmartController(props: Partial<TrackingSmartController>): TrackingSmartController
Overrides ShapesEditController.constructor
Parameters
props: Partial<TrackingSmartController>
Returns TrackingSmartController
Properties
Protected cachedShape
cachedShape: ShapeData | null = null
Inherited from ShapesEditController.cachedShape
graphics
graphics: Set<Graphic>
Inherited from ShapesEditController.graphics
nextFrame
nextFrame: () => any
Type declaration
(): any
Returns any
renderer
renderer: Renderer
Inherited from ShapesEditController.renderer
targetShapes
targetShapes: ObservableSet<ShapeData>
Inherited from ShapesEditController.targetShapes
Accessors
updated
get updated(): boolean
set updated(updated: boolean): void
Inherited from ShapesEditController.updated
Returns boolean
Inherited from ShapesEditController.updated
Parameters
updated: boolean
Returns void
Methods
activate
activate(): void
Overrides ShapesEditController.activate
Returns void
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | AddEventListenerOptions): void
Inherited from Loader.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
bindings
bindings(): void
Overrides ShapesEditController.bindings
Returns void
deactivate
deactivate(): void
Overrides ShapesEditController.deactivate
Returns void
decorateTo
decorateTo(obj: Graphic, state: "box" | "none" | "contour" | "nodes"): void
Inherited from ShapesEditController.decorateTo
Parameters
obj: Graphic
state: "box" | "none" | "contour" | "nodes"
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from Loader.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
doObjectSelection
doObjectSelection(shape: ShapeData, isShiftKey?: boolean): boolean
Inherited from ShapesEditController.doObjectSelection
Change selection based on shift key and box selected. Return if selection has changed
Parameters
shape: ShapeData
Default value isShiftKey: boolean = false
Returns boolean
drawSelection
drawSelection(): void
Inherited from ShapesEditController.drawSelection
Returns void
emit
emit(type: string, detail: any): void
Inherited from Controller.emit
Event dispatcher. If you want to overwrite with parent dispatchEvent, do not forget to pass dispatchEvent to constructor
Parameters
type: string
Custom Event type name
detail: any
Content
Returns void
Protected emitSelection
emitSelection(): void
Inherited from ShapesEditController.emitSelection
Returns void
Protected emitUpdate
emitUpdate(): void
Inherited from ShapesEditController.emitUpdate
Returns void
Protected getFirstGraphic
getFirstGraphic(): undefined | null | Graphic
Inherited from ShapesEditController.getFirstGraphic
Returns undefined | null | Graphic
Protected getShape
getShape(id: string): undefined | ShapeData
Inherited from ShapesEditController.getShape
Parameters
id: string
Returns undefined | ShapeData
Protected getTargetGraphic
getTargetGraphic(s: ShapeData): undefined | Graphic
Inherited from ShapesEditController.getTargetGraphic
Retrieve graphical shape for a given shape data
Parameters
s: ShapeData
Returns undefined | Graphic
Protected globalBounds
globalBounds(): number[]
Inherited from ShapesEditController.globalBounds
Get global bounds of multiple shapes.
Returns number[]
keyBindings
keyBindings(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Protected onControlDown
onControlDown(evt: InteractionEvent, graphic: Graphic): void
Inherited from ShapesEditController.onControlDown
Parameters
evt: InteractionEvent
graphic: Graphic
Returns void
onControlMove
onControlMove(evt: InteractionEvent): void
Inherited from ShapesEditController.onControlMove
Parameters
evt: InteractionEvent
Returns void
onControlUp
onControlUp(graphic: Graphic): void
Inherited from ShapesEditController.onControlUp
Parameters
graphic: Graphic
Returns void
onObjectDown
onObjectDown(evt: InteractionEvent): void
Inherited from ShapesEditController.onObjectDown
Handle click on shape
Parameters
evt: InteractionEvent
Returns void
onObjectMove
onObjectMove(evt: InteractionEvent): void
Inherited from ShapesEditController.onObjectMove
Handle cursor move on object
Parameters
evt: InteractionEvent
Returns void
onObjectUp
onObjectUp(e: InteractionEvent): void
Inherited from ShapesEditController.onObjectUp
Parameters
e: InteractionEvent
Returns void
onRootDown
onRootDown(evt: any): void
Inherited from ShapesEditController.onRootDown
Handle click on canvas
Parameters
evt: any
Returns void
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject | null, options?: EventListenerOptions | boolean): void
Inherited from Loader.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: EventListenerOptions | boolean
Returns void
reset
reset(): void
Inherited from Controller.reset
Returns void
track
track(): void
Returns void
Object literals
Protected previousPos
previousPos: object
Inherited from ShapesEditController.previousPos
x
x: number = 0
y
y: number = 0
