@pixano - v0.5.17: CreateModeController
Module: @pixano/graphics-3d
Class CreateModeController
Manages plots and user interaction for object creation.
fires
Event#start when starting the selection of the creation area
fires
Event#change when changing the creation area
fires
CustomEvent#create after object creation
Hierarchy
BasicEventTarget
CreateModeController
Implements
EventTarget
Index
Constructors
constructor
Properties
creationMode
Methods
addEventListener
destroy
dispatchEvent
onMouseDown
onMouseMove
onMouseUp
removeEventListener
Constructors
constructor
new CreateModeController(viewer: SceneView, groundPlot: Object3D, annotations: Set<Cuboid>, mousePos: MouseEvent, pcl: PointCloudPlot, groundSegmentation: GroundSegmentation): CreateModeController
Parameters
viewer: SceneView
groundPlot: Object3D
annotations: Set<Cuboid>
mousePos: MouseEvent
pcl: PointCloudPlot
groundSegmentation: GroundSegmentation
Returns CreateModeController
Properties
creationMode
creationMode: "autoFit" | "noFit" | "autoGround" = "autoFit"
Methods
addEventListener
addEventListener<T>(type: string, listener: EventListener<T>): void
Inherited from CreateModeController.addEventListener
Type parameters
T: Event
Parameters
type: string
listener: EventListener<T>
Returns void
destroy
destroy(): void
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from CreateModeController.dispatchEvent
Parameters
event: Event
Returns boolean
onMouseDown
onMouseDown(): void
Returns void
onMouseMove
onMouseMove(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
onMouseUp
onMouseUp(): void
Returns void
removeEventListener
removeEventListener<T>(type: string, listener: EventListener<T>): void
Inherited from CreateModeController.removeEventListener
Type parameters
T: Event
Parameters
type: string
listener: EventListener<T>
Returns void
