@pixano - v0.5.14: TransformControls
Module: @pixano/graphics-3d
Class TransformControls
Hierarchy
Object3D
TransformControls
Index
Constructors
constructor
Properties
_tempQuaternion
_tempVector
_tempVector2
axis
camera
cameraPosition
cameraQuaternion
cameraScale
castShadow
children
customDepthMaterial
customDistanceMaterial
domElement
dragging
enabled
endNorm
eye
frustumCulled
gizmo
id
isObject3D
isTransformControls
layers
matrix
matrixAutoUpdate
matrixWorld
matrixWorldNeedsUpdate
mode
modelViewMatrix
name
normalMatrix
object
offset
onAfterRender
onBeforeRender
parent
parentPosition
parentQuaternion
parentQuaternionInv
parentScale
plane
pointEnd
pointStart
position
positionStart
quaternion
quaternionStart
ray
receiveShadow
renderOrder
rotation
rotationAngle
rotationAxis
rotationSnap
scale
scaleSnap
scaleStart
showX
showY
showZ
size
space
startNorm
translationSnap
type
up
userData
uuid
visible
worldPosition
worldPositionStart
worldQuaternion
worldQuaternionInv
worldQuaternionStart
worldScale
worldScaleStart
xDirection
yDirection
zDirection
DefaultMatrixAutoUpdate
DefaultUp
Methods
add
addEventListener
applyMatrix4
applyQuaternion
attach
clone
copy
defineProperty
detach
dispatchEvent
dispose
getMode
getObjectById
getObjectByName
getObjectByProperty
getPointer
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
hasEventListener
localToWorld
lookAt
onPointerDown
onPointerHover
onPointerMove
onPointerUp
pointerDown
pointerHover
pointerMove
pointerUp
raycast
remove
removeEventListener
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
setMode
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
setRotationSnap
setSize
setSpace
setTranslationSnap
toJSON
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
updateMatrix
updateMatrixWorld
updateWorldMatrix
worldToLocal
Object literals
_unit
changeEvent
mouseDownEvent
mouseUpEvent
objectChangeEvent
Constructors
constructor
new TransformControls(object: Camera, domElement: HTMLElement): TransformControls
Overrides Object3D.__constructor
Parameters
object: Camera
domElement: HTMLElement
Returns TransformControls
Properties
_tempQuaternion
_tempQuaternion: Quaternion = new Quaternion()
_tempVector
_tempVector: Vector3 = new Vector3()
_tempVector2
_tempVector2: Vector3 = new Vector3()
axis
axis: string | null = null
camera
camera: Camera
cameraPosition
cameraPosition: Vector3 = new Vector3()
cameraQuaternion
cameraQuaternion: Quaternion = new Quaternion()
cameraScale
cameraScale: Vector3 = new Vector3()
castShadow
castShadow: boolean
Inherited from PointCloudPlot.castShadow
Gets rendered into shadow map.
children
children: Object3D[]
Inherited from PointCloudPlot.children
Array with object's children.
customDepthMaterial
customDepthMaterial: Material
Inherited from PointCloudPlot.customDepthMaterial
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are (a) modifying vertex positions in the vertex shader, (b) using a displacement map, (c) using an alpha map with alphaTest, or (d) using a transparent texture with alphaTest, you must specify a customDepthMaterial for proper shadows.
customDistanceMaterial
customDistanceMaterial: Material
Inherited from PointCloudPlot.customDistanceMaterial
Same as customDepthMaterial, but used with PointLight.
domElement
domElement: HTMLElement
dragging
dragging: boolean = false
enabled
enabled: boolean = true
endNorm
endNorm: Vector3 = new Vector3()
eye
eye: Vector3 = new Vector3()
frustumCulled
frustumCulled: boolean
Inherited from PointCloudPlot.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera. Otherwise the object gets drawn every frame even if it isn't visible.
gizmo
gizmo: TransformControlsGizmo = new TransformControlsGizmo()
id
id: number
Inherited from PointCloudPlot.id
Unique number of this object instance.
Readonly isObject3D
isObject3D: true
Inherited from PointCloudPlot.isObject3D
Used to check whether this or derived classes are Object3Ds. Default is true. You should not change this, as it is used internally for optimisation.
Readonly isTransformControls
isTransformControls: true = true
layers
layers: Layers
Inherited from PointCloudPlot.layers
matrix
matrix: Matrix4
Inherited from PointCloudPlot.matrix
Local transform.
matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from PointCloudPlot.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property.
matrixWorld
matrixWorld: Matrix4
Inherited from PointCloudPlot.matrixWorld
The global transform of the object. If the Object3d has no parent, then it's identical to the local transform.
matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
Inherited from PointCloudPlot.matrixWorldNeedsUpdate
When this is set, it calculates the matrixWorld in that frame and resets this property to false.
mode
mode: string = "scale"
Readonly modelViewMatrix
modelViewMatrix: Matrix4
Inherited from PointCloudPlot.modelViewMatrix
name
name: string
Inherited from PointCloudPlot.name
Optional name of the object (doesn't need to be unique).
Readonly normalMatrix
normalMatrix: Matrix3
Inherited from PointCloudPlot.normalMatrix
object
object: Object3D | undefined
offset
offset: Vector3 = new Vector3()
onAfterRender
onAfterRender: (renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: Geometry | BufferGeometry, material: Material, group: Group) => void
Inherited from PointCloudPlot.onAfterRender
Calls after rendering object
Type declaration
(renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: Geometry | BufferGeometry, material: Material, group: Group): void
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: Geometry | BufferGeometry
material: Material
group: Group
Returns void
onBeforeRender
onBeforeRender: (renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: Geometry | BufferGeometry, material: Material, group: Group) => void
Inherited from PointCloudPlot.onBeforeRender
Calls before rendering object
Type declaration
(renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: Geometry | BufferGeometry, material: Material, group: Group): void
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: Geometry | BufferGeometry
material: Material
group: Group
Returns void
parent
parent: Object3D | null
Inherited from PointCloudPlot.parent
Object's parent in the scene graph.
parentPosition
parentPosition: Vector3 = new Vector3()
parentQuaternion
parentQuaternion: Quaternion = new Quaternion()
parentQuaternionInv
parentQuaternionInv: Quaternion = new Quaternion()
parentScale
parentScale: Vector3 = new Vector3()
plane
plane: TransformControlsPlane = new TransformControlsPlane()
pointEnd
pointEnd: Vector3 = new Vector3()
pointStart
pointStart: Vector3 = new Vector3()
Readonly position
position: Vector3
Inherited from PointCloudPlot.position
Object's local position.
positionStart
positionStart: Vector3 = new Vector3()
Readonly quaternion
quaternion: Quaternion
Inherited from PointCloudPlot.quaternion
Global rotation.
quaternionStart
quaternionStart: Quaternion = new Quaternion()
ray
ray: Raycaster = new Raycaster()
receiveShadow
receiveShadow: boolean
Inherited from PointCloudPlot.receiveShadow
Material gets baked in shadow receiving.
renderOrder
renderOrder: number
Inherited from PointCloudPlot.renderOrder
Overrides the default rendering order of scene graph objects, from lowest to highest renderOrder. Opaque and transparent objects remain sorted independently though. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together.
Readonly rotation
rotation: Euler
Inherited from PointCloudPlot.rotation
Object's local rotation (Euler angles), in radians.
rotationAngle
rotationAngle: number = 0
rotationAxis
rotationAxis: Vector3 = new Vector3()
rotationSnap
rotationSnap: number | null = null
Readonly scale
scale: Vector3
Inherited from PointCloudPlot.scale
Object's local scale.
scaleSnap
scaleSnap: number | null = null
scaleStart
scaleStart: Vector3 = new Vector3()
showX
showX: boolean = true
showY
showY: boolean = true
showZ
showZ: boolean = true
size
size: number = 1
space
space: string = "local"
startNorm
startNorm: Vector3 = new Vector3()
translationSnap
translationSnap: number | null = null
type
type: string
Inherited from TransformControls.type
up
up: Vector3
Inherited from PointCloudPlot.up
Up direction.
userData
userData: {}
Inherited from PointCloudPlot.userData
An object that can be used to store custom data about the Object3d. It should not hold references to functions as these will not be cloned.
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from PointCloudPlot.uuid
visible
visible: boolean = false
Overrides PointCloudPlot.visible
worldPosition
worldPosition: Vector3 = new Vector3()
worldPositionStart
worldPositionStart: Vector3 = new Vector3()
worldQuaternion
worldQuaternion: Quaternion = new Quaternion()
worldQuaternionInv
worldQuaternionInv: Quaternion = new Quaternion()
worldQuaternionStart
worldQuaternionStart: Quaternion = new Quaternion()
worldScale
worldScale: Vector3 = new Vector3()
worldScaleStart
worldScaleStart: Vector3 = new Vector3()
xDirection
xDirection: boolean = true
yDirection
yDirection: boolean = true
zDirection
zDirection: boolean = true
Static DefaultMatrixAutoUpdate
DefaultMatrixAutoUpdate: boolean
Inherited from PointCloudPlot.DefaultMatrixAutoUpdate
Static DefaultUp
DefaultUp: Vector3
Inherited from PointCloudPlot.DefaultUp
Methods
add
add(...object: Object3D[]): this
Inherited from PointCloudPlot.add
Adds object as child of this object.
Parameters
Rest ...object: Object3D[]
Returns this
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from PointCloudPlot.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
applyMatrix4
applyMatrix4(matrix: Matrix4): void
Inherited from PointCloudPlot.applyMatrix4
This updates the position, rotation and scale with the matrix.
Parameters
matrix: Matrix4
Returns void
applyQuaternion
applyQuaternion(quaternion: Quaternion): this
Inherited from PointCloudPlot.applyQuaternion
Parameters
quaternion: Quaternion
Returns this
attach
attach(object: Object3D): this
Overrides PointCloudPlot.attach
Parameters
object: Object3D
Returns this
clone
clone(recursive?: undefined | false | true): this
Inherited from PointCloudPlot.clone
Parameters
Optional recursive: undefined | false | true
Returns this
copy
copy(source: this, recursive?: undefined | false | true): this
Inherited from PointCloudPlot.copy
Parameters
source: this
Optional recursive: undefined | false | true
Returns this
defineProperty
defineProperty(propName: any, defaultValue: any): void
Parameters
propName: any
defaultValue: any
Returns void
detach
detach(): this
Returns this
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from PointCloudPlot.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
dispose
dispose(): void
Returns void
getMode
getMode(): string
Returns string
getObjectById
getObjectById(id: number): Object3D | undefined
Inherited from PointCloudPlot.getObjectById
Searches through the object's children and returns the first with a matching id.
Parameters
id: number
Unique number of the object instance
Returns Object3D | undefined
getObjectByName
getObjectByName(name: string): Object3D | undefined
Inherited from PointCloudPlot.getObjectByName
Searches through the object's children and returns the first with a matching name.
Parameters
name: string
String to match to the children's Object3d.name property.
Returns Object3D | undefined
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D | undefined
Inherited from PointCloudPlot.getObjectByProperty
Parameters
name: string
value: string
Returns Object3D | undefined
getPointer
getPointer(event: any): { button: any; x: number; y: number }
Parameters
event: any
Returns { button: any; x: number; y: number }
button: any
x: number
y: number
getWorldDirection
getWorldDirection(target: Vector3): Vector3
Inherited from PointCloudPlot.getWorldDirection
Parameters
target: Vector3
Returns Vector3
getWorldPosition
getWorldPosition(target: Vector3): Vector3
Inherited from PointCloudPlot.getWorldPosition
Parameters
target: Vector3
Returns Vector3
getWorldQuaternion
getWorldQuaternion(target: Quaternion): Quaternion
Inherited from PointCloudPlot.getWorldQuaternion
Parameters
target: Quaternion
Returns Quaternion
getWorldScale
getWorldScale(target: Vector3): Vector3
Inherited from PointCloudPlot.getWorldScale
Parameters
target: Vector3
Returns Vector3
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from PointCloudPlot.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
localToWorld
localToWorld(vector: Vector3): Vector3
Inherited from PointCloudPlot.localToWorld
Updates the vector from local space to world space.
Parameters
vector: Vector3
A local vector.
Returns Vector3
lookAt
lookAt(vector: Vector3 | number, y?: undefined | number, z?: undefined | number): void
Inherited from PointCloudPlot.lookAt
Rotates object to face point in space.
Parameters
vector: Vector3 | number
A world vector to look at.
Optional y: undefined | number
Optional z: undefined | number
Returns void
onPointerDown
onPointerDown(event: any): void
Parameters
event: any
Returns void
onPointerHover
onPointerHover(event: any): void
Parameters
event: any
Returns void
onPointerMove
onPointerMove(event: any): void
Parameters
event: any
Returns void
onPointerUp
onPointerUp(event: any): void
Parameters
event: any
Returns void
pointerDown
pointerDown(pointer: any): void
Parameters
pointer: any
Returns void
pointerHover
pointerHover(pointer: any): void
Parameters
pointer: any
Returns void
pointerMove
pointerMove(pointer: any): void
Parameters
pointer: any
Returns void
pointerUp
pointerUp(pointer: any): void
Parameters
pointer: any
Returns void
raycast
raycast(raycaster: Raycaster, intersects: Intersection[]): void
Inherited from CuboidPlot.raycast
Parameters
raycaster: Raycaster
intersects: Intersection[]
Returns void
remove
remove(...object: Object3D[]): this
Inherited from PointCloudPlot.remove
Removes object as child of this object.
Parameters
Rest ...object: Object3D[]
Returns this
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from PointCloudPlot.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
rotateOnAxis
rotateOnAxis(axis: Vector3, angle: number): this
Inherited from PointCloudPlot.rotateOnAxis
Rotate an object along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns this
rotateOnWorldAxis
rotateOnWorldAxis(axis: Vector3, angle: number): this
Inherited from PointCloudPlot.rotateOnWorldAxis
Rotate an object along an axis in world space. The axis is assumed to be normalized. Method Assumes no rotated parent.
Parameters
axis: Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns this
rotateX
rotateX(angle: number): this
Inherited from PointCloudPlot.rotateX
Parameters
angle: number
Returns this
rotateY
rotateY(angle: number): this
Inherited from PointCloudPlot.rotateY
Parameters
angle: number
Returns this
rotateZ
rotateZ(angle: number): this
Inherited from PointCloudPlot.rotateZ
Parameters
angle: number
Returns this
setMode
setMode(mode: string): void
Parameters
mode: string
Returns void
setRotationFromAxisAngle
setRotationFromAxisAngle(axis: Vector3, angle: number): void
Inherited from PointCloudPlot.setRotationFromAxisAngle
Parameters
axis: Vector3
angle: number
Returns void
setRotationFromEuler
setRotationFromEuler(euler: Euler): void
Inherited from PointCloudPlot.setRotationFromEuler
Parameters
euler: Euler
Returns void
setRotationFromMatrix
setRotationFromMatrix(m: Matrix4): void
Inherited from PointCloudPlot.setRotationFromMatrix
Parameters
m: Matrix4
Returns void
setRotationFromQuaternion
setRotationFromQuaternion(q: Quaternion): void
Inherited from PointCloudPlot.setRotationFromQuaternion
Parameters
q: Quaternion
Returns void
setRotationSnap
setRotationSnap(rotationSnap: number | null): void
Parameters
rotationSnap: number | null
Returns void
setSize
setSize(size: number): void
Parameters
size: number
Returns void
setSpace
setSpace(space: string): void
Parameters
space: string
Returns void
setTranslationSnap
setTranslationSnap(translationSnap: number | null): void
Parameters
translationSnap: number | null
Returns void
toJSON
toJSON(meta?: undefined | { geometries: any; images: any; materials: any; textures: any }): any
Inherited from PointCloudPlot.toJSON
Parameters
Optional meta: undefined | { geometries: any; images: any; materials: any; textures: any }
Returns any
translateOnAxis
translateOnAxis(axis: Vector3, distance: number): this
Inherited from PointCloudPlot.translateOnAxis
Parameters
axis: Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns this
translateX
translateX(distance: number): this
Inherited from PointCloudPlot.translateX
Translates object along x axis by distance.
Parameters
distance: number
Distance.
Returns this
translateY
translateY(distance: number): this
Inherited from PointCloudPlot.translateY
Translates object along y axis by distance.
Parameters
distance: number
Distance.
Returns this
translateZ
translateZ(distance: number): this
Inherited from PointCloudPlot.translateZ
Translates object along z axis by distance.
Parameters
distance: number
Distance.
Returns this
traverse
traverse(callback: (object: Object3D) => any): void
Inherited from PointCloudPlot.traverse
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
traverseAncestors
traverseAncestors(callback: (object: Object3D) => any): void
Inherited from PointCloudPlot.traverseAncestors
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
traverseVisible
traverseVisible(callback: (object: Object3D) => any): void
Inherited from PointCloudPlot.traverseVisible
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
updateMatrix
updateMatrix(): void
Inherited from PointCloudPlot.updateMatrix
Updates local transform.
Returns void
updateMatrixWorld
updateMatrixWorld(): void
Overrides PointCloudPlot.updateMatrixWorld
Returns void
updateWorldMatrix
updateWorldMatrix(updateParents: boolean, updateChildren: boolean): void
Inherited from PointCloudPlot.updateWorldMatrix
Parameters
updateParents: boolean
updateChildren: boolean
Returns void
worldToLocal
worldToLocal(vector: Vector3): Vector3
Inherited from PointCloudPlot.worldToLocal
Updates the vector from world space to local space.
Parameters
vector: Vector3
A world vector.
Returns Vector3
Object literals
_unit
_unit: object
X
X: Vector3 = new Vector3( 1, 0, 0 )
Y
Y: Vector3 = new Vector3( 0, 1, 0 )
Z
Z: Vector3 = new Vector3( 0, 0, 1 )
changeEvent
changeEvent: object
type
type: string = "change"
mouseDownEvent
mouseDownEvent: object
type
type: string = "mouseDown"
mouseUpEvent
mouseUpEvent: object
mode
mode: string = this.mode
type
type: string = "mouseUp"
objectChangeEvent
objectChangeEvent: object
type
type: string = "objectChange"
