@pixano - v0.5.16: ModeManager
Module: @pixano/graphics-3d
Class ModeManager
Edit mode manager - Handles mode switching and monitors neceassary events
Hierarchy
ModeManager
Index
Constructors
constructor
Properties
editTarget
orbitControls
Accessors
mode
Methods
destroy
mouseMoveListener
mouseUpListener
Constructors
constructor
new ModeManager(viewer: SceneView, eventTarget: EventTarget, annotations: ObservableSet<Cuboid>, annotationPlots: CuboidSetManager, groundPlot: Object3D, pclPlot: PointCloudPlot, groundSegmentation: GroundSegmentation): ModeManager
Parameters
viewer: SceneView
eventTarget: EventTarget
annotations: ObservableSet<Cuboid>
annotationPlots: CuboidSetManager
groundPlot: Object3D
pclPlot: PointCloudPlot
groundSegmentation: GroundSegmentation
Returns ModeManager
Properties
editTarget
editTarget: Cuboid | null = null
orbitControls
orbitControls: OrbitControls
Accessors
mode
get mode(): InteractiveMode
set mode(mode: InteractiveMode): void
'edit', 'create' or null depending on the currently active mode.
Returns InteractiveMode
Switch to another mode -
Parameters
mode: InteractiveMode
'edit', 'create' or 'none'
Returns void
Methods
destroy
destroy(): void
Returns void
mouseMoveListener
mouseMoveListener(evt: MouseEvent): void
Mouse movement to have the mouse position ready when needed
Parameters
evt: MouseEvent
MouseEvent
Returns void
mouseUpListener
mouseUpListener(evt: MouseEvent): void
Handle clicks
Parameters
evt: MouseEvent
MouseEvent
Returns void
