@pixano - v0.6.0: VideoCache
Module: @pixano/core
Class VideoCache
Local video cache.
Hierarchy
VideoCache
Index
Constructors
constructor
Accessors
frameIndex
numFrames
sourceId
Methods
add
clear
clearData
getFrameByIndex
getFrameByTimestamp
getFrameIndex
getLoadedBetween
getMaxLoaded
getNextIdxToLoad
getNumLoadedFrames
isFullyLoaded
isLoadedByIndex
isLoadedByTimestamp
setCacheByTimestamp
setNumFrames
toTimestamp
Constructors
constructor
new VideoCache(): VideoCache
Returns VideoCache
Accessors
frameIndex
get frameIndex(): number
set frameIndex(frameIndex: number): void
Returns number
Parameters
frameIndex: number
Returns void
numFrames
get numFrames(): number
Get the total number of frames.
Returns number
sourceId
get sourceId(): string
set sourceId(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
add
add(f: { data: any; timestamp: number }): void
Add new frame to the cache.
Parameters
f: { data: any; timestamp: number }
frame to add
data: any
timestamp: number
Returns void
clear
clear(): void
Clear cache.
Returns void
clearData
clearData(): void
Returns void
getFrameByIndex
getFrameByIndex(idx: number): any
Get image from the cache by id
Parameters
idx: number
Returns any
getFrameByTimestamp
getFrameByTimestamp(timestamp: number): any
Get image from the cache by timestamp
Parameters
timestamp: number
Returns any
getFrameIndex
getFrameIndex(timestamp: number): number
Get the timestamp for the frame at index.
Parameters
timestamp: number
Returns number
getLoadedBetween
getLoadedBetween(a: number, b: number): number
Parameters
a: number
b: number
Returns number
getMaxLoaded
getMaxLoaded(): number
Returns number
getNextIdxToLoad
getNextIdxToLoad(start: number): number
Parameters
start: number
Returns number
getNumLoadedFrames
getNumLoadedFrames(): number
Get the number of currently loaded frames in the cache.
Returns number
isFullyLoaded
isFullyLoaded(): boolean
Chech if the frames are completly loaded in the cache.
Returns boolean
isLoadedByIndex
isLoadedByIndex(idx: number): boolean
Parameters
idx: number
Returns boolean
isLoadedByTimestamp
isLoadedByTimestamp(timestamp: number): boolean
Parameters
timestamp: number
Returns boolean
setCacheByTimestamp
setCacheByTimestamp(frame: { data: any; timestamp: number }): void
Set image from the cache by id
Parameters
frame: { data: any; timestamp: number }
data: any
timestamp: number
Returns void
setNumFrames
setNumFrames(value: number): void
Set the total number of frames.
Parameters
value: number
total number of frames
Returns void
toTimestamp
toTimestamp(id: number): number
Get the timestamp for the frame at index.
Parameters
id: number
frame index
Returns number
