@pixano - v0.1.0: PixelToBoundingBox
Module: @pixano/ai
Class PixelToBoundingBox
Detection from click with a mobilenet ssd.
Hierarchy
PixelToBoundingBox
Index
Properties
baseRoiSize
Methods
dispose
getScale
isInside
load
predict
scaleRoiDown
scaleRoiUp
setScale
Properties
baseRoiSize
baseRoiSize: number = 256
Methods
dispose
dispose(): void
Dispose the tensors allocated by the model. You should call this when you are done with the model. For example when the element using this model will be removed from the DOM
Returns void
getScale
getScale(): number
Returns number
isInside
isInside(p: Point, rectangle: Rectangle): boolean
Test if a point is inside the given rectangle.
Parameters
p: Point
rectangle: Rectangle
Returns boolean
load
load(): Promise<void>
Returns Promise<void>
predict
predict(p: Point, image: HTMLImageElement | HTMLCanvasElement): Promise<Detection | null>
Predict object bounding box around point p.
Parameters
p: Point
image: HTMLImageElement | HTMLCanvasElement
Returns Promise<Detection | null>
scaleRoiDown
scaleRoiDown(): void
Returns void
scaleRoiUp
scaleRoiUp(): void
Returns void
setScale
setScale(value: number): void
Set the scale of the ROI.
Parameters
value: number
Returns void
