@pixano - v0.1.0: @pixano/core
@pixano/core
pixano-elements core library classes and utility functions.
Index
Classes
BasicEventTarget
ObservableMap
ObservableSet
PlaybackControl
Interfaces
Destructible
Type aliases
Observer
Functions
colorToHex
colorToRGBA
hexStringToNumber
observable
observe
searchSorted
unobserve
Type aliases
Observer
Observer: (op: string, ...args: any[]) => any
Type declaration
(op: string, ...args: any[]): any
Parameters
op: string
Rest ...args: any[]
Returns any
Functions
colorToHex
colorToHex(color: string): string
Parameters
color: string
Returns string
colorToRGBA
colorToRGBA(color: string): Uint8ClampedArray
Parameters
color: string
Returns Uint8ClampedArray
hexStringToNumber
hexStringToNumber(color: string): number
Parameters
color: string
Returns number
observable
observable<T>(obj: T): T
Wrap an object to make its properties observable. - Observers will be notified of property changes with the property name and updated value as arguments.
Type parameters
T: object
Parameters
obj: T
Returns T
observe
observe(target: object, observer: Observer, order?: number): Observer
Subscribe an observer to an observable. - Returns the observer for convenience.
Note: If the observer must live as long as the observed object, it is unecessary to unsubscribe them. Observing an object will not increase its refcount or prevent garbage collection. Observers will be automatically deleted along the observed.
Parameters
target: object
observer: Observer
Default value order: number = 10
Returns Observer
searchSorted
searchSorted<T>(arr: T[], value: T): number
copyright
CEA-LIST/DIASI/SIALV/LVA (2019)
author
CEA-LIST/DIASI/SIALV/LVA pixano@cea.fr
license
CECILL-C
Type parameters
T
Parameters
arr: T[]
value: T
Returns number
unobserve
unobserve(target: object, observer: Observer): void
Note: unsubscribing inexistant observers is silently ignored.
Parameters
target: object
observer: Observer
Returns void
