@pixano - v0.1.0: @pixano/graphics-2d
@pixano/graphics-2d
Set of web components for image and video annotations.
Import
```
import "@pixano/graphics-2d";
// or a specific element
import "@pixano/graphics-2d/lib/pxn-rectangle";
```
Example: Rectangle annotation
Example usage:
```
import { css, html, LitElement} from 'lit-element';
import '@pixano/graphics-2d';
const colors = [
  'blue', 'green', 'purple',
  'yellow', 'pink', 'orange', 'tan'
];
class MyDemoRectangle extends LitElement {
  onCreate(evt) {
    // listening to the create event dispatched
    // by the element to assign a nice color to
    // the new rectangle.
    const newObj = evt.detail;
    newObj.color = colors[this.element.shapes.size % colors.length];
    this.element.mode = 'update';
  }
  get element() {
    // Utility getter of the element
    return this.shadowRoot.querySelector('pxn-rectangle');
  }
  render() {
    // Render the template with the rectangle element
    // enriched with some buttons to interact with it.
    return html`
    <pxn-rectangle image="image.jpg" @create=${this.onCreate}></pxn-rectangle>
    <div>
        <button @click=${() => this.element.mode = 'create'}>Add</button>
        <button @click=${() => this.element.viewControls.zoomIn()}>+</button>
        <button @click=${() => this.element.viewControls.zoomOut()}>-</button>
    </div>`;
  }
}
customElements.define('my-demo-rectangle', MyDemoRectangle);
```
Index
Enumerations
Decoration
MaskVisuMode
Mode
Mode
Classes
BlobExtractor
Brush
Canvas2d
DrawingCross
GMask
Graph
GraphShape
MaskHandler
MultiPolygonShape
Polygon
PolygonShape
PxnRenderer
Rectangle
RectangleShape
RectanglesManager
RegBlob
Segmentation
Shape
ShapesManager
SmartRectangle
ViewControls
ViewControlsObjects
Interfaces
Contour
Geometry
ShapeData
Variables
CONTROL_POINTS
Functions
bounds
byteToHex
calcStraightLine
chunk
colorToHex
colorToRGBA
convertIndexToDict
dataToShape
densifyPolygon
extremaUnion
fuseId
getPixelId
getPolygonExtrema
hexToRgb255
insertMidNode
isClockwise
isInside
isValid
maskToColor
rectifyFisheyeFromPolyline
rgb2hex
rgbToHex
simplify
unfuseId
Variables
Const CONTROL_POINTS
CONTROL_POINTS: { cursor: string; x: number; y: number }[] = [{ cursor: "ns-resize", x: 0.5, y: 0}, // n{ cursor: "ns-resize", x: 0.5, y: 1}, // s{ cursor: "ew-resize", x: 1, y: 0.5}, // e{ cursor: "ew-resize", x: 0, y: 0.5}, // w{ cursor: "nwse-resize", x: 0, y: 0}, // nw{ cursor: "nesw-resize", x: 1, y: 0}, // ne{ cursor: "nesw-resize", x: 0, y: 1}, // sw{ cursor: "nwse-resize", x: 1, y: 1} // se]
Converts a hex color number to an [R, G, B] array
param
The number to convert
param
If supplied, this array will be used rather than returning a new one
returns
An array representing the [R, G, B] of the color.
Functions
bounds
bounds(vertices: number[]): number[]
Get normalized bounding box encompassing the shape. Return [xmin,ymin,xmax,ymax]
Parameters
vertices: number[]
Returns number[]
byteToHex
byteToHex(num: number): string
Parameters
num: number
Returns string
calcStraightLine
calcStraightLine(p1: Point, p2: Point): Point[]
Returns all pixels of the straight line between p1 and p2
Parameters
p1: Point
pixel format : {x:x_value, y:y_value}
p2: Point
pixel format : {x:x_value, y:y_value}
Returns Point[]
chunk
chunk(arr: number[], chunkSize: number): number[][]
Parameters
arr: number[]
chunkSize: number
Returns number[][]
colorToHex
colorToHex(color: string): string
Parameters
color: string
Returns string
colorToRGBA
colorToRGBA(color: string): Uint8ClampedArray
Parameters
color: string
Returns Uint8ClampedArray
convertIndexToDict
convertIndexToDict(indexes: number[], width: number): Point[]
Convert an array of points stored using row order into an array of pixels (pixel format : {x:x_value, y:y_value})
Parameters
indexes: number[]
an array of points stored row order, indexes[0] => x=0,y=0, indexes[1] => x=1,y=0, ...
width: number
the width of the image
Returns Point[]
Const dataToShape
dataToShape(s: ShapeData): Shape
Parameters
s: ShapeData
Returns Shape
densifyPolygon
densifyPolygon(polygon: Point[], ctType?: string): DensePolygon
Returns all border pixels from a polygon defined from some vertices (3 vertices for a triangle for example)
Parameters
polygon: Point[]
an array of vertices with vertex format {x:x_value, y:y_value}
Default value ctType: string = "external"
a string, whether 'external' or 'internal' to indicated the contour type
Returns DensePolygon
extremaUnion
extremaUnion(extrema: number[], extrema2: number[]): number[]
Parameters
extrema: number[]
extrema2: number[]
Returns number[]
fuseId
fuseId(id: [number, number, number]): number
Parameters
id: [number, number, number]
Returns number
getPixelId
getPixelId(data: ImageData, idx: number): [number, number, number]
Parameters
data: ImageData
idx: number
Returns [number, number, number]
getPolygonExtrema
getPolygonExtrema(polygon: Point[]): number[]
Parameters
polygon: Point[]
Returns number[]
Const hexToRgb255
hexToRgb255(hex: number): number[]
Convert a hex color number into an [R, G, B] array
Parameters
hex: number
hexadecimal color number
Returns number[]
insertMidNode
insertMidNode(vertices: number[], idx: number): number[]
Insert a node into a flatten array of vertices
Parameters
vertices: number[]
flatten array of vertices
idx: number
index of insertion
Returns number[]
isClockwise
isClockwise(polygon: Point[]): boolean
Check whether an array of vertices (defining a polygon) is ordered clockwise
Parameters
polygon: Point[]
an array of vertices with vertex format {x:x_value, y:y_value}
Returns boolean
true if the array is ordered clockwise, false otherwise
isInside
isInside(pt: Point, vs: Point[]): boolean
Parameters
pt: Point
vs: Point[]
Returns boolean
Const isValid
isValid(inputVertices: number[]): boolean
Check if polygon self intersects TODO: implement Shamos-Hoey (faster)
Parameters
inputVertices: number[]
flatten array of 2d vertices
Returns boolean
maskToColor
maskToColor(id_1: number, id_2: number, cls: number, maskVisuMode: String): number[]
Parameters
id_1: number
id_2: number
cls: number
maskVisuMode: String
Returns number[]
rectifyFisheyeFromPolyline
rectifyFisheyeFromPolyline(mask: ImageData, polylineVerticesFisheye: Array<[number, number]>): { correctedMask: ImageData; countModifNeg: number; countModifPos: number; countOtherClass: number }
This function rectifies a border defined by a polyline. It finds a pair of dominate semantic labels in the mask, one on each side. Then it corrects "wrong" labels within an adaptive band witdh. The assigned instance id is the one belonging to the dominate instance of corresponding class.
Parameters
mask: ImageData
mask of semantic and instance segmentation. Supposed to be RGBA where 2 first channels used for instance id, the 3d one is class id.
polylineVerticesFisheye: Array<[number, number]>
Array of points representing the border polyline
Returns { correctedMask: ImageData; countModifNeg: number; countModifPos: number; countOtherClass: number }
"correctedMask": ImageData; "countModifPos": number; "countModifNeg": number; "countOtherClass": number;} Return value description
correctedMask: ImageData
countModifNeg: number
countModifPos: number
countOtherClass: number
rgb2hex
rgb2hex(rgb: number[]): number
Convert an [R, G, B] array to hex color number
Parameters
rgb: number[]
array
Returns number
Const rgbToHex
rgbToHex(r: number, g: number, b: number): number
Parameters
r: number
g: number
b: number
Returns number
simplify
simplify(points: number[][], tolerance: number, highestQuality?: boolean): number[][]
Simplify polygon
Parameters
points: number[][]
Array<[number, number]> input points
tolerance: number
Default value highestQuality: boolean = false
Returns number[][]
unfuseId
unfuseId(fId: number): [number, number, number]
Parameters
fId: number
Returns [number, number, number]
