@pixano - v0.1.0: @pixano/ai
@pixano/ai
Pixano toolbox of AI algorithms for smart annotation in the browser.
Import
```
import { PixelToBoundingBox } from "@pixano/ai/lib/pixel-to-bounding-box";
```
Example: Bounding box detection guided by a user click
Example usage:
```
const image = new Image();
image.onload = () => {
    const detection = await this.boundingBoxCreator.predict(
    {x: 200, y: 500},
    image
);
}
image.src = '/path/to/your/image.jpg';
```
Index
Classes
PixelToBoundingBox
Interfaces
Detection
Point
Rectangle
Object literals
COCO_CLASSES
Object literals
Const COCO_CLASSES
COCO_CLASSES: object
copyright
CEA-LIST/DIASI/SIALV/LVA (2019)
author
CEA-LIST/DIASI/SIALV/LVA pixano@cea.fr
license
CECILL-C
airplane
airplane: number = 5
apple
apple: number = 53
backpack
backpack: number = 27
banana
banana: number = 52
baseball bat
baseball bat: number = 39
baseball glove
baseball glove: number = 40
bear
bear: number = 23
bed
bed: number = 65
bench
bench: number = 15
bicycle
bicycle: number = 2
bird
bird: number = 16
boat
boat: number = 9
book
book: number = 84
bottle
bottle: number = 44
bowl
bowl: number = 51
broccoli
broccoli: number = 56
bus
bus: number = 6
cake
cake: number = 61
car
car: number = 3
carrot
carrot: number = 57
cat
cat: number = 17
cell phone
cell phone: number = 77
chair
chair: number = 62
clock
clock: number = 85
couch
couch: number = 63
cow
cow: number = 21
cup
cup: number = 47
dining table
dining table: number = 67
dog
dog: number = 18
donut
donut: number = 60
elephant
elephant: number = 22
fire hydrant
fire hydrant: number = 11
fork
fork: number = 48
frisbee
frisbee: number = 34
giraffe
giraffe: number = 25
hair drier
hair drier: number = 89
handbag
handbag: number = 31
horse
horse: number = 19
hot dog
hot dog: number = 58
keyboard
keyboard: number = 76
kite
kite: number = 38
knife
knife: number = 49
laptop
laptop: number = 73
microwave
microwave: number = 78
motorcycle
motorcycle: number = 4
mouse
mouse: number = 74
orange
orange: number = 55
oven
oven: number = 79
parking meter
parking meter: number = 14
person
person: number = 1
pizza
pizza: number = 59
potted plant
potted plant: number = 64
refrigerator
refrigerator: number = 82
remote
remote: number = 75
sandwich
sandwich: number = 54
scissors
scissors: number = 87
sheep
sheep: number = 20
sink
sink: number = 81
skateboard
skateboard: number = 41
skis
skis: number = 35
snowboard
snowboard: number = 36
spoon
spoon: number = 50
sports ball
sports ball: number = 37
stop sign
stop sign: number = 13
suitcase
suitcase: number = 33
surfboard
surfboard: number = 42
teddy bear
teddy bear: number = 88
tennis racket
tennis racket: number = 43
tie
tie: number = 32
toaster
toaster: number = 80
toilet
toilet: number = 70
toothbrush
toothbrush: number = 90
traffic light
traffic light: number = 10
train
train: number = 7
truck
truck: number = 8
tv
tv: number = 72
umbrella
umbrella: number = 28
vase
vase: number = 86
wine glass
wine glass: number = 46
zebra
zebra: number = 24
