@pixano - v0.1.0: @pixano/graphics-3d
@pixano/graphics-3d
Set of web components for 3D point cloud annotations.
Import
```
import "@pixano/graphics-3d";
// or a specific element
import "@pixano/graphics-3d/lib/pxn-cuboid";
```
Example: Rectangle annotation
Example usage:
```
import { css, html, LitElement} from 'lit-element';
import '@pixano/graphics-3d';
const colors = [
  'blue', 'green', 'purple',
  'yellow', 'pink', 'orange', 'tan'
];
class MyDemocuboid extends LitElement {
  firstUpdated() {
    fetch('pointcloud.bin').then((response) => {
      return response.ok ? response.arrayBuffer() : Promise.reject(response.status);
    }).then((points) => {
      this.element.pcl = new Float32Array(points);
    });
  }
  onCreate(evt) {
    // listening to the create event dispatched
    // by the element to assign a nice color to
    // the new cuboid.
    const newObj = evt.detail;
    newObj.color = colors[this.element.editableCuboids.size % colors.length];
  }
  get element() {
    // Utility getter of the element
    return this.shadowRoot.querySelector('pxn-cuboid-editor');
  }
  render() {
    // Render the template with the cuboid element
    // enriched with some buttons to interact with it.
    return html`
    <pxn-cuboid-editor @create=${this.onCreate}></pxn-cuboid-editor>
    <div>
        <button @click=${() => this.element.mode = 'create'}>Add</button>
    </div>`;
  }
}
customElements.define('my-demo-cuboid', MyDemocuboid);
```
Index
Classes
CreateModeController
CuboidEditor
CuboidPlot
CuboidSetManager
EditModeController
GroundDisc
GroundPlot
GroundRectangle
InnerPointsPainter
ModeManager
PointCloudPlot
SceneView
Interfaces
Cuboid
Functions
boxSearch
boxSearch2
chunk
createBins
createBins2
cubeToCoordinates
filterPtsInBox
findPtsInBox
fitToPts
listPtsInBox
mod
normalizeAngle
transformCloud
transformCloud2
Functions
boxSearch
boxSearch(data: number[][], size: [number, number], tbx: number[], tby: number[]): null | number[]
Parameters
data: number[][]
size: [number, number]
search size
tbx: number[]
tby: number[]
Returns null | number[]
boxSearch2
boxSearch2(data: number[][], size: [number, number], tog: Array<Array<number>>): null | (number | number[])[]
Parameters
data: number[][]
size: [number, number]
tog: Array<Array<number>>
Returns null | (number | number[])[]
Const chunk
chunk(arr: any, size: number): any
Parameters
arr: any
size: number
Returns any
createBins
createBins(cloud: number[][], size: [number, number]): [number[], number[]]
Parameters
cloud: number[][]
Sub cloud points of interest [xi, yi] > 0
size: [number, number]
Returns [number[], number[]]
createBins2
createBins2(cloud: number[][], size: [number, number]): Array<Array<number>>
Parameters
cloud: number[][]
Sub cloud points of interest [xi, yi] > 0
size: [number, number]
Returns Array<Array<number>>
Const cubeToCoordinates
cubeToCoordinates(cube: Cuboid): { edges: number[][]; vertices: number[][] }
Parameters
cube: Cuboid
Returns { edges: number[][]; vertices: number[][] }
edges: number[][]
vertices: number[][]
filterPtsInBox
filterPtsInBox(point_buffer: [number, number, number][] | Float32Array, annotation: Cuboid): [number, number, number][]
Filter points in box
Parameters
point_buffer: [number, number, number][] | Float32Array
array of array of numbers
annotation: Cuboid
filtering cube
Returns [number, number, number][]
findPtsInBox
findPtsInBox(point_buffer: [number, number, number][] | Float32Array, annotation: Cuboid): Uint32Array
Find points in box
Parameters
point_buffer: [number, number, number][] | Float32Array
array of array of numbers
annotation: Cuboid
filtering cube
Returns Uint32Array
list of included points indices
fitToPts
fitToPts(positions: number[][]): number[]
Parameters
positions: number[][]
Returns number[]
listPtsInBox
listPtsInBox(point_buffer: [number, number, number][] | Float32Array, annotation: Cuboid): boolean[]
List points in box
Parameters
point_buffer: [number, number, number][] | Float32Array
array of array of numbers
annotation: Cuboid
filtering cube
Returns boolean[]
mod
mod(n: number, m: number): number
True modulo function (not remainder, duh!).
Parameters
n: number
m: number
Returns number
normalizeAngle
normalizeAngle(a: number): number
Normalize angle between -pi and pi.
Parameters
a: number
Returns number
transformCloud
transformCloud(point_buffer: number[][], center: number[], rz: number): number[][]
Transform set of points: First subtract center, then apply inverse rotation.
Parameters
point_buffer: number[][]
center: number[]
subtract value
rz: number
trigonometric direction in rad.
Returns number[][]
transformCloud2
transformCloud2(point_buffer: number[][], center: number[], rz: number): (number | number[][])[]
Transform set of points: First subtract center, then apply inverse rotation.
Parameters
point_buffer: number[][]
center: number[]
subtract value
rz: number
trigonometric direction in rad.
Returns (number | number[][])[]
